<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codigos\DestruirTiro.cs">
    <Files>
      <File FileName="Assets\Codigos\GameController.cs" Line="4" Column="22" />
      <File FileName="Assets\Script\ADMGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ADMRanking.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BDClass.cs" Line="226" Column="24" />
      <File FileName="Assets\Script\ADMOptions.cs" Line="36" Column="4" />
      <File FileName="Assets\Codigos\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Codigos\DestruirTiro.cs" Line="1" Column="1" />
      <File FileName="Assets\Codigos\GradeMovimento.cs" Line="1" Column="1" />
      <File FileName="Assets\Codigos\DestroiPorContato.cs" Line="44" Column="2" />
      <File FileName="Assets\Codigos\WeaponController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>